(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/Lambda",
    "Description" -> "Tools for the lambda calculus",
    "Creator" -> "Nik Murzin",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.1.4",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "Wolfram`Lambda`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"Wolfram`Lambda`", "Loader.wl"}},
        "Symbols" -> {
          "Wolfram`Lambda`EnumerateLambdas",
          "Wolfram`Lambda`RandomLambda",
          "Wolfram`Lambda`RandomSizeLambda",
          "Wolfram`Lambda`EvalLambda",
          "Wolfram`Lambda`BetaReductions",
          "Wolfram`Lambda`BetaReduce",
          "Wolfram`Lambda`BetaReduceList",
          "Wolfram`Lambda`EtaReduce",
          "Wolfram`Lambda`LambdaFreeVariables",
          "Wolfram`Lambda`FunctionLambda",
          "Wolfram`Lambda`LambdaTree",
          "Wolfram`Lambda`LambdaGraph",
          "Wolfram`Lambda`LambdaApplication",
          "Wolfram`Lambda`LambdaBrackets",
          "Wolfram`Lambda`LambdaFunction",
          "Wolfram`Lambda`LambdaString",
          "Wolfram`Lambda`LambdaCombinator",
          "Wolfram`Lambda`CombinatorLambda",
          "Wolfram`Lambda`ColorizeLambda",
          "Wolfram`Lambda`LambdaSmiles",
          "Wolfram`Lambda`LambdaDiagram",
          "Wolfram`Lambda`LambdaConvert",
          "Wolfram`Lambda`ParseLambda",
          "Wolfram`Lambda`TagLambda",
          "Wolfram`Lambda`UntagLambda",
          "Wolfram`Lambda`BLCLambda",
          "Wolfram`Lambda`LambdaBLC"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
