(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/Lambda",
    "Description" -> "Tools for the lambda calculus",
    "Creator" -> "Nik Murzin, Willem Nielsen and Stephen Wolfram",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.2.5",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "Wolfram`Lambda`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"Wolfram`Lambda`", "Loader.wl"}},
        "Symbols" -> {
          "Wolfram`Lambda`$LambdaCombinatorStore",
          "Wolfram`Lambda`BetaPositionReductions",
          "Wolfram`Lambda`BetaReduce",
          "Wolfram`Lambda`BetaReduceChain",
          "Wolfram`Lambda`BetaReduceList",
          "Wolfram`Lambda`BetaReducePositions",
          "Wolfram`Lambda`BetaReduceSizes",
          "Wolfram`Lambda`BetaReduceStepPlot",
          "Wolfram`Lambda`BetaReduceTreeList",
          "Wolfram`Lambda`BetaReductions",
          "Wolfram`Lambda`BetaSubstitute",
          "Wolfram`Lambda`BLCLambda",
          "Wolfram`Lambda`ChurchNumeral",
          "Wolfram`Lambda`ColorizeLambda",
          "Wolfram`Lambda`CombinatorLambda",
          "Wolfram`Lambda`EnumerateLambdas",
          "Wolfram`Lambda`EnumerateLinearLambdas",
          "Wolfram`Lambda`EnumerateSizeLambdas",
          "Wolfram`Lambda`EtaReduce",
          "Wolfram`Lambda`EvalLambda",
          "Wolfram`Lambda`FromChurchNumeral",
          "Wolfram`Lambda`FindMinimalLambdaCombinator",
          "Wolfram`Lambda`FunctionLambda",
          "Wolfram`Lambda`HighlightLambdaTree",
          "Wolfram`Lambda`LambdaApplication",
          "Wolfram`Lambda`LambdaArrayPlot",
          "Wolfram`Lambda`LambdaBLC",
          "Wolfram`Lambda`LambdaBrackets",
          "Wolfram`Lambda`LambdaCausalEvolutionGraph",
          "Wolfram`Lambda`LambdaCausalGraph",
          "Wolfram`Lambda`LambdaCombinator",
          "Wolfram`Lambda`LambdaConvert",
          "Wolfram`Lambda`LambdaDepthArrayPlot",
          "Wolfram`Lambda`LambdaDepthArrayPlot3D",
          "Wolfram`Lambda`LambdaDiagram",
          "Wolfram`Lambda`LambdaFreeVariables",
          "Wolfram`Lambda`LambdaFunction",
          "Wolfram`Lambda`LambdaGraph",
          "Wolfram`Lambda`LambdaLoopbackGraph",
          "Wolfram`Lambda`LambdaMultiwayCausalEvolutionGraph",
          "Wolfram`Lambda`LambdaMultiwayCausalGraph",
          "Wolfram`Lambda`LambdaMultiwayGraph",
          "Wolfram`Lambda`LambdaRightApplication",
          "Wolfram`Lambda`LambdaSmiles",
          "Wolfram`Lambda`LambdaString",
          "Wolfram`Lambda`LambdaStringDiagram",
          "Wolfram`Lambda`LambdaToHaskell",
          "Wolfram`Lambda`LambdaTree",
          "Wolfram`Lambda`LambdaTreeDiagram",
          "Wolfram`Lambda`LambdaVariableForm",
          "Wolfram`Lambda`ParseLambda",
          "Wolfram`Lambda`RandomLambda",
          "Wolfram`Lambda`RandomSizeLambda",
          "Wolfram`Lambda`SmoothLambdaStringDiagram",
          "Wolfram`Lambda`TagLambda",
          "Wolfram`Lambda`UncolorizeLambda",
          "Wolfram`Lambda`UntagLambda"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
